name=pseudospectrum
version=0.1.0
author=sichel94
maintainer=sichel94
sentence=A library that adds spectrum data to a pseudospectrum (additive) using linear interpolation
paragraph=Can be used to draw pseudospectra that any lightsensor can capture and weights them by their specific sensitivity curve.
category=Data Processing
url=http://github.com/sichel94/pseudospectrum
architectures=*
includes=pseudospectrum.h